\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-5.62,0) -- (14.98,0);
\foreach \x in {-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0,-4) -- (0,13.22);
\foreach \y in {-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-5.62,-4) rectangle (14.98,13.22);
\draw [->] (0,0) -- (10,0);
\draw [->] (0,0) -- (0,10);
\draw [->] (0,0) -- (6,7);
\draw [->] (0,0) -- (11.6,3.7);
\draw [->] (6,7) -- (11.6,3.7);

\end{tikzpicture}
